# SpringBootStudy

./: build.gradle
src/main/java/me/hyegyeong/: Main.java
src/main/java/me/hyegyeong/blog/: SpringBootDeveloperApplication.java
src/main/java/me/hyegyeong/blog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/hyegyeong/blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/hyegyeong/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  (+2 more)
src/main/java/me/hyegyeong/blog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/hyegyeong/blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/hyegyeong/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/hyegyeong/blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/hyegyeong/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/hyegyeong/blog/util/: CookieUtil.java
src/main/java/me/hyegyeong/springbootdeveloper/: Member.java  MemberRepository.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  example.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/me/hyegyeong/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/test/java/me/hyegyeong/springbootdeveloper/: TestControllerTest.java
(+2 files in other folders)
