plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'           // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0'    // 스프링의 의존성을 자동으로 관리하는 플러그인
}

// 기본값 : 그룹 이름, 버전
group = 'me.hyegyeong'
version = '1.0-SNAPSHOT'
// 자바 소스를 컴파일할 때 사용할 자바 버전 지정
sourceCompatibility = '17'


// 의존 받을 저장소
repositories {
    mavenCentral()  // 기본값
}

// 프로젝트를 개발하며 필요한 기능의 의존성
dependencies {
    // 기본값 모두 제거 후 웹 관련 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'       // 웹 관련 기능을 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 테스트 기능을 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // SpringBoot JPA
    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok'
    //타임리프 사용을 위한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JWT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 JAVA 객체 간 매핑 자동화

    //스프링 시큐리티를 사용하기 위한 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    //스프링 시큐리티를 테스트하기 위한 의존성 추가
    testImplementation 'org.springframework.security:spring-security-test'

    // TEST 롬복
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // OAuth2를 사용하기 위한 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //스프링부트 프로젝트의 클래스 또는 리소스 수정 후 자동으로 재시작하기
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


}

tasks.test {
    useJUnitPlatform()
}
